[bumpversion]
current_version = 0.3.6
commit = True
tag = True

[bumpversion:file:gitops/__init__.py]

[flake8]
ignore = E501, W503
max-line-length = 100

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,COMMON,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_standard_library = invoke,yaml
known_common = common
known_first_party = gitops,gitops_server
multi_line_output = 3
line_length = 100
indent = 4
include_trailing_comma = True
not_skip = __init__.py
